<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HorseCompetitionGame.exe" version="1.0.0.0" publicKeyToken="4a5d24b0bfb2f50a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="horse.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HorseCompetitionGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HorseCompetitionGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HorseCompetitionGame.exe" size="497104">
      <assemblyIdentity name="HorseCompetitionGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MiakJAdjOCz3jrCqJNlLhcf0+MmdzDsxpM2CVChm2ek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="horse.ico" size="174302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a9x9xsK1FuPuJS0aP9Ra8BOFGZNKDKaIWD0OvYnropc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HorseCompetitionGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AELSSKL\Pc" issuerKeyHash="e56b476f28d065536df082a8877d92eb1e06019f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HBAQQfeeDHr+U3u39RFMzkamXCzAHbvHpi4FeiV9Trw=</DigestValue></Reference></SignedInfo><SignatureValue>pfr0FpFF795ZjCu7EW+x/nloTPHB+ZN1Q+Rd9VfALaFK3g1VfB5g1YfVp0QK7d3q9I1jb10znEtlEz2MvnEaC6Zn7ckUps4wzJMOrYlNY4eFlIOf76rPNTOJCjpZSOwYKKHeuJsXHROdSROIwbpfoenRQJYoopROGt9QJMyQTlI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pxEq0eWMpIS8KaR+iKyCwy25PMKNqzwP+ZEwuM0fULzIZQC97t+pUMofK73HAf9IZQ/ZlYYca+HvOSmrkGB5nsjnOYIcAIdSvxk0OlF4PZzx3sRobpt4E1c8ovADncFtSgfkmzdJuRfKKab0WoenWRKaDP3vwPv+3n64Hic/O60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc4e7d257a052ea6c7bb1dc02c5ca646ce4c11f5b77b53fe7a0c9ef74110101c" Description="" Url=""><as:assemblyIdentity name="HorseCompetitionGame.exe" version="1.0.0.0" publicKeyToken="4a5d24b0bfb2f50a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AELSSKL\Pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z8ve47ztOBkWhUPtvAYZ6tq/C7J/dAwxoOgChctf83w=</DigestValue></Reference></SignedInfo><SignatureValue>mDkYrUw1VRTPNbxqVAedVeEU1RVIYGRTE+TDMi7X5gXhetei5Ao+h7277/9R3U/gPZqx2wkUqm/pw0XYdtQnXoQyufg0/VPmbfCMNYC1nXGQOXVmhhB8SIVFgXkROKa6HffpO4jhQVr0dYWl11Pa89RJV1v6MTPNXh5ktoHL+dE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pxEq0eWMpIS8KaR+iKyCwy25PMKNqzwP+ZEwuM0fULzIZQC97t+pUMofK73HAf9IZQ/ZlYYca+HvOSmrkGB5nsjnOYIcAIdSvxk0OlF4PZzx3sRobpt4E1c8ovADncFtSgfkmzdJuRfKKab0WoenWRKaDP3vwPv+3n64Hic/O60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQW/uuLRsRG4BA9xhLb1gzljANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEEARQBMAFMAUwBLAEwAXABQAGMwHhcNMjEwMjE2MTUyMTU2WhcNMjIwMjE2MjEyMTU2WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEEARQBMAFMAUwBLAEwAXABQAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKcRKtHljKSEvCmkfoisgsMtuTzCjas8D/mRMLjNH1C8yGUAve7fqVDKHyu9xwH/SGUP2ZWGHGvh7zkpq5BgeZ7I5zmCHACHUr8ZNDpReD2c8d7EaG6beBNXPKLwA53BbUoH5Js3SbkXyimm9FqHp1kSmgz978D7/t5+uB4nPzutAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASo4SZGfVJKQk81HKlEB3+Z1b/iIj9JzYaCLOORT1kx+q9RdjKNTA785G/Td22Ds6mu3ZCnVfdMNxGxplthJb8t0V5cce2AfPabi5TxttgefysFx44qu/CGd6e+zCgOQdIoxue8tq2hwCRfxdYOMd0P6t+31w1HOh+Vld0BSedyA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>